export default {
  'menu.batchManage': 'batch manage',
  'menu.batchManage.batchList': 'batch list',
  'menu.batchManage.batchList.sampleList': 'sample list',
  'menu.batchManage.batchList.sampleList.sampleDetail': 'sample detail',
  'menu.batchManage.batchList.auditFile': 'audit file',
  'menu.batchManage.batchList.analysisResult': 'analysis result',
  'menu.batchManage.batchList.analysisList': 'analysis list',
  'menu.auditManage': 'audit manage',
  'menu.auditManage.bioAudit': 'bio audit',
  'menu.auditManage.medicalAudit': 'medical audit',
  'menu.auditManage.reportAudit': 'report audit',
  'menu.auditManage.auditDetail': 'bio audit detail',
  'menu.auditManage.analysisResult': 'bio analysis result',
  'menu.auditManage.sampleDetail': 'bio sample detail',
};
