export default {
  'menu.batchManage': '分析批次管理',
  'menu.batchManage.batchList': '分析批次',
  'menu.batchManage.batchList.sampleList': '分析样本',
  'menu.batchManage.batchList.sampleList.sampleDetail': '样本详情',
  'menu.batchManage.batchList.auditFile': '审核文件',
  'menu.batchManage.batchList.analysisResult': '分析结果',
  'menu.batchManage.batchList.analysisList': '分析需求单',
  'menu.auditManage': '审核管理',
  'menu.auditManage.bioAudit': '生信审核',
  'menu.auditManage.medicalAudit': '医学审核',
  'menu.auditManage.reportAudit': '报告审核',
  'menu.auditManage.auditDetail': '审核详情',
  'menu.auditManage.analysisResult': '分析结果',
  'menu.auditManage.sampleDetail': '样本详情',
};
